NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QafJuB9NH0B1fJO769Y9VEi0U2Biv1RAGg0cuGkqtZLHnhs7253BN6vJrU8sYiaBuuyNROStTlceL8FB3dSLe0X004NgtJ9HF"
NEXT_PUBLIC_API_URL='https://api.stage.wheeltireusa.com/api/v1' 
NEXT_PUBLIC_S3_BUCKET_URL='https://d3pl580m833nyd.cloudfront.net'
# NEXT_PUBLIC_API_URL='https://api.production.developertroop.com/api/v1'
# NEXT_PUBLIC_S3_BUCKET_URL='https://amani-forged-prod.s3.us-east-2.amazonaws.com'
NEXT_PUBLIC_HOME_FOOTER_VIDEO='https://dpgcl9gapwcdl.cloudfront.net/videos/footer-video.mp4'
NEXT_PUBLIC_CONFIGURATOR_URL='https://autoviz-static.s3.us-west-2.amazonaws.com/configurator/autoviz-dev-configurator.js'
NEXT_PUBLIC_BASE_URL=https://tirematic.devtroop.shop
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyD5zVAR19CMbcVn938531ACtjQNDBOKd8U"
NEXT_PUBLIC_GID="G-4Z2NVGGYD4"


NEXT_PUBLIC_SNAP_SDK=https://js.snapfinance.com/sandbox/v2/snap-sdk.js
NEXT_PUBLIC_SNAP_CLIENT_ID=UilJVU8tEjlUu0wtfLz80WoSaX8FuhoR
NEXT_PUBLIC_SNAP_CLIENT_SECRET=oLm3rzqznedkgSTzYeLDF76tkSbGqrl_fR3f-wo34s3ubh9_GHOzPxN8q7EYqpTh
NEXT_PUBLIC_SNAP_AUTH_URL=https://auth-sandbox.snapfinance.com
NEXT_PUBLIC_SNAP_BASE_URL=https://api-sandbox.snapfinance.com/platform/v1
NEXT_PUBLIC_SNAP_AUD=https://api-release.snapfinance.com/platform/v1
