NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QafJuB9NH0B1fJO769Y9VEi0U2Biv1RAGg0cuGkqtZLHnhs7253BN6vJrU8sYiaBuuyNROStTlceL8FB3dSLe0X004NgtJ9HF"
# NEXT_PUBLIC_API_URL='http://localhost:8080/api/v1'
NEXT_PUBLIC_API_URL='https://api.oe.stage.developertroop.com/api/v1' 
NEXT_PUBLIC_S3_BUCKET_URL='https://dpgcl9gapwcdl.cloudfront.net'
# NEXT_PUBLIC_S3_BUCKET_URL='https://amani-forged-prod.s3.us-east-2.amazonaws.com'
NEXT_PUBLIC_HOME_FOOTER_VIDEO='https://dpgcl9gapwcdl.cloudfront.net/videos/footer-video.mp4'
NEXT_PUBLIC_CONFIGURATOR_URL='https://autoviz-static.s3.us-west-2.amazonaws.com/configurator/autoviz-dev-configurator.js'
NEXT_PUBLIC_ENV=dev